#######################################
# Syntax Coloring Map For Grove - DFRobotVL53L0X Command
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobotVL53L0X	KEYWORD1
High	        KEYWORD2
Low	            KEYWORD3
Single	        KEYWORD4
Continuous	    KEYWORD5

#######################################
# Methods and Functions (KEYWORD1)
#######################################	
begin	          	     KEYWORD1
writeByteData            KEYWORD1
readByteData			 KEYWORD1
writeData                KEYWORD1
readData                 KEYWORD1
setDeviceAddress         KEYWORD1
highPrecisionEnable      KEYWORD1
DataInit          		 KEYWORD1
readVL53L0X    		     KEYWORD1
setMode          		 KEYWORD1
start            		 KEYWORD1
stop             		 KEYWORD1
getDistance      		 KEYWORD1
getAmbientCount  		 KEYWORD1
getSignalCount   		 KEYWORD1
getStatus         	   	 KEYWORD1
#######################################
# Constants (LITERAL1)
#######################################