name=DFRobot_VL53L0X
version=1.0.0
author=DFRobot
maintainer=lixin <xin.li@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0245).
paragraph=This is a tof ranging sensor library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_VL53L0X
architectures=*
